# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 10:36:33  April 28, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		multicycle_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY datapath_tb
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:36:33  APRIL 28, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE datapath.bdf
set_global_assignment -name VERILOG_FILE mux_16_1.v
set_global_assignment -name VERILOG_FILE check_condition.v
set_global_assignment -name VERILOG_FILE adder.v
set_global_assignment -name VERILOG_FILE single_cycle.v
set_global_assignment -name VERILOG_FILE simple_register_write_tb.v
set_global_assignment -name VERILOG_FILE simple_register_write.v
set_global_assignment -name VERILOG_FILE simple_register.v
set_global_assignment -name VERILOG_FILE shift_reg_tb.v
set_global_assignment -name VERILOG_FILE shift_reg.v
set_global_assignment -name VERILOG_FILE shifter.v
set_global_assignment -name VERILOG_FILE reg_file_tb.v
set_global_assignment -name VERILOG_FILE reg_file.v
set_global_assignment -name VERILOG_FILE my_decoder_tb.v
set_global_assignment -name VERILOG_FILE my_decoder.v
set_global_assignment -name VERILOG_FILE mux_4_1_tb.v
set_global_assignment -name VERILOG_FILE mux_4_1.v
set_global_assignment -name VERILOG_FILE mux_2_1_tb.v
set_global_assignment -name VERILOG_FILE mux_2_1.v
set_global_assignment -name VERILOG_FILE multiply_controller.v
set_global_assignment -name VERILOG_FILE logic_cond.v
set_global_assignment -name VERILOG_FILE instruction_memory.v
set_global_assignment -name VERILOG_FILE extension.v
set_global_assignment -name VERILOG_FILE decoder_cond.v
set_global_assignment -name VERILOG_FILE data_memory.v
set_global_assignment -name VERILOG_FILE Controller.v
set_global_assignment -name VERILOG_FILE constant_value_generator.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE ALP_tb.v
set_global_assignment -name VERILOG_FILE ALP_Controller.v
set_global_assignment -name VERILOG_FILE ALP.v
set_global_assignment -name VERILOG_FILE mux_8_1.v
set_global_assignment -name VERILOG_FILE my_decoder8.v
set_global_assignment -name VERILOG_FILE instr_data_memory.v
set_global_assignment -name VECTOR_WAVEFORM_FILE sil.vwf
set_global_assignment -name VERILOG_FILE multicycle.v
set_global_assignment -name VERILOG_FILE testbench.v
set_global_assignment -name VERILOG_FILE datapath_tb.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top