Warning (10273): Verilog HDL warning at simple_register_write_tb.v(37): extended using "x" or "z"
Warning (10273): Verilog HDL warning at shift_reg_tb.v(37): extended using "x" or "z"
Warning (10268): Verilog HDL information at shifter.v(9): always construct contains both blocking and non-blocking assignments
Warning (10273): Verilog HDL warning at reg_file_tb.v(40): extended using "x" or "z"
Warning (10273): Verilog HDL warning at my_decoder_tb.v(37): extended using "x" or "z"
Warning (10273): Verilog HDL warning at mux_4_1_tb.v(42): extended using "x" or "z"
Warning (10273): Verilog HDL warning at mux_2_1_tb.v(40): extended using "x" or "z"
Warning (10273): Verilog HDL warning at extension.v(21): extended using "x" or "z"
Warning (10273): Verilog HDL warning at decoder_cond.v(36): extended using "x" or "z"
Warning (10268): Verilog HDL information at ALP_Controller.v(49): always construct contains both blocking and non-blocking assignments
