// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "04/28/2019 20:21:50"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module shifter (
	shift,
	A,
	B,
	out);
input 	[2:0] shift;
input 	[7:0] A;
input 	[6:0] B;
output 	[7:0] out;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \A[7]~input_o ;
wire \shift[0]~input_o ;
wire \A[1]~input_o ;
wire \shift[1]~input_o ;
wire \A[0]~input_o ;
wire \Mux0~0_combout ;
wire \B[2]~input_o ;
wire \B[3]~input_o ;
wire \B[4]~input_o ;
wire \B[5]~input_o ;
wire \B[6]~input_o ;
wire \ShiftLeft0~0_combout ;
wire \ShiftLeft0~1_combout ;
wire \B[1]~input_o ;
wire \B[0]~input_o ;
wire \ShiftLeft0~2_combout ;
wire \Mux0~1_combout ;
wire \A[6]~input_o ;
wire \ShiftRight0~0_combout ;
wire \A[5]~input_o ;
wire \A[4]~input_o ;
wire \ShiftRight0~1_combout ;
wire \ShiftRight1~0_combout ;
wire \A[2]~input_o ;
wire \ShiftRight1~1_combout ;
wire \A[3]~input_o ;
wire \ShiftRight1~2_combout ;
wire \ShiftRight1~3_combout ;
wire \Mux5~2_combout ;
wire \Mux0~2_combout ;
wire \shift[2]~input_o ;
wire \Mux0~3_combout ;
wire \Mux8~0_combout ;
wire \out[0]$latch~combout ;
wire \Mux1~0_combout ;
wire \ShiftLeft0~3_combout ;
wire \ShiftLeft0~4_combout ;
wire \Mux1~1_combout ;
wire \Mux1~2_combout ;
wire \Mux1~3_combout ;
wire \out~0_combout ;
wire \out~1_combout ;
wire \out~2_combout ;
wire \Mux1~4_combout ;
wire \Mux1~5_combout ;
wire \Mux1~6_combout ;
wire \out[1]$latch~combout ;
wire \ShiftLeft0~5_combout ;
wire \ShiftLeft0~6_combout ;
wire \Mux2~0_combout ;
wire \Mux2~1_combout ;
wire \Mux2~2_combout ;
wire \Mux2~3_combout ;
wire \Mux2~4_combout ;
wire \Mux2~5_combout ;
wire \Mux2~6_combout ;
wire \ShiftLeft0~7_combout ;
wire \Mux2~7_combout ;
wire \Mux2~8_combout ;
wire \Mux2~9_combout ;
wire \Mux2~10_combout ;
wire \out[2]$latch~combout ;
wire \ShiftLeft0~8_combout ;
wire \Mux3~2_combout ;
wire \Mux3~3_combout ;
wire \Mux3~4_combout ;
wire \Mux3~5_combout ;
wire \Mux3~6_combout ;
wire \Mux3~7_combout ;
wire \Mux3~8_combout ;
wire \Mux3~10_combout ;
wire \Mux3~9_combout ;
wire \out[3]$latch~combout ;
wire \Mux4~0_combout ;
wire \ShiftLeft0~9_combout ;
wire \ShiftLeft0~10_combout ;
wire \ShiftLeft0~11_combout ;
wire \ShiftLeft0~12_combout ;
wire \Mux4~1_combout ;
wire \Mux4~2_combout ;
wire \Mux4~3_combout ;
wire \out[4]$latch~combout ;
wire \Mux5~3_combout ;
wire \ShiftLeft0~13_combout ;
wire \ShiftLeft0~14_combout ;
wire \ShiftLeft0~15_combout ;
wire \ShiftLeft0~16_combout ;
wire \Mux5~4_combout ;
wire \Mux5~7_combout ;
wire \Mux5~5_combout ;
wire \Mux5~6_combout ;
wire \out[5]$latch~combout ;
wire \Mux6~2_combout ;
wire \ShiftLeft0~17_combout ;
wire \ShiftLeft0~18_combout ;
wire \ShiftLeft0~19_combout ;
wire \Mux6~3_combout ;
wire \ShiftRight1~4_combout ;
wire \ShiftLeft0~20_combout ;
wire \Mux6~5_combout ;
wire \Mux6~4_combout ;
wire \out[6]$latch~combout ;
wire \ShiftLeft0~21_combout ;
wire \ShiftLeft0~22_combout ;
wire \ShiftLeft0~23_combout ;
wire \ShiftLeft0~24_combout ;
wire \Mux7~3_combout ;
wire \Mux7~0_combout ;
wire \Mux7~1_combout ;
wire \Mux7~2_combout ;
wire \Mux7~4_combout ;
wire \out[7]$latch~combout ;


cycloneive_io_obuf \out[0]~output (
	.i(\out[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[1]~output (
	.i(\out[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[2]~output (
	.i(\out[2]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[3]~output (
	.i(\out[3]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[4]~output (
	.i(\out[4]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[5]~output (
	.i(\out[5]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[6]~output (
	.i(\out[6]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[7]~output (
	.i(\out[7]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \shift[0]~input (
	.i(shift[0]),
	.ibar(gnd),
	.o(\shift[0]~input_o ));
// synopsys translate_off
defparam \shift[0]~input .bus_hold = "false";
defparam \shift[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \shift[1]~input (
	.i(shift[1]),
	.ibar(gnd),
	.o(\shift[1]~input_o ));
// synopsys translate_off
defparam \shift[1]~input .bus_hold = "false";
defparam \shift[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\shift[0]~input_o  & (((\shift[1]~input_o )))) # (!\shift[0]~input_o  & ((\shift[1]~input_o  & (\A[1]~input_o )) # (!\shift[1]~input_o  & ((\A[0]~input_o )))))

	.dataa(\shift[0]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\shift[1]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hE5E0;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \ShiftLeft0~0 (
// Equation(s):
// \ShiftLeft0~0_combout  = (\B[3]~input_o ) # ((\B[4]~input_o ) # ((\B[5]~input_o ) # (\B[6]~input_o )))

	.dataa(\B[3]~input_o ),
	.datab(\B[4]~input_o ),
	.datac(\B[5]~input_o ),
	.datad(\B[6]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~0 .lut_mask = 16'hFFFE;
defparam \ShiftLeft0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \ShiftLeft0~1 (
// Equation(s):
// \ShiftLeft0~1_combout  = (!\B[2]~input_o  & !\ShiftLeft0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[2]~input_o ),
	.datad(\ShiftLeft0~0_combout ),
	.cin(gnd),
	.combout(\ShiftLeft0~1_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~1 .lut_mask = 16'h000F;
defparam \ShiftLeft0~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \ShiftLeft0~2 (
// Equation(s):
// \ShiftLeft0~2_combout  = (\A[0]~input_o  & (\ShiftLeft0~1_combout  & (!\B[1]~input_o  & !\B[0]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\ShiftLeft0~1_combout ),
	.datac(\B[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~2_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~2 .lut_mask = 16'h0008;
defparam \ShiftLeft0~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\shift[0]~input_o  & ((\Mux0~0_combout  & ((\ShiftLeft0~2_combout ))) # (!\Mux0~0_combout  & (\A[7]~input_o )))) # (!\shift[0]~input_o  & (((\Mux0~0_combout ))))

	.dataa(\A[7]~input_o ),
	.datab(\shift[0]~input_o ),
	.datac(\Mux0~0_combout ),
	.datad(\ShiftLeft0~2_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hF838;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \ShiftRight0~0 (
// Equation(s):
// \ShiftRight0~0_combout  = (\B[1]~input_o  & ((\B[0]~input_o  & (\A[7]~input_o )) # (!\B[0]~input_o  & ((\A[6]~input_o )))))

	.dataa(\B[1]~input_o ),
	.datab(\A[7]~input_o ),
	.datac(\A[6]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\ShiftRight0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftRight0~0 .lut_mask = 16'h88A0;
defparam \ShiftRight0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \ShiftRight0~1 (
// Equation(s):
// \ShiftRight0~1_combout  = (!\B[1]~input_o  & ((\B[0]~input_o  & (\A[5]~input_o )) # (!\B[0]~input_o  & ((\A[4]~input_o )))))

	.dataa(\A[5]~input_o ),
	.datab(\A[4]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\ShiftRight0~1_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftRight0~1 .lut_mask = 16'h00AC;
defparam \ShiftRight0~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \ShiftRight1~0 (
// Equation(s):
// \ShiftRight1~0_combout  = (\B[2]~input_o  & (!\ShiftLeft0~0_combout  & ((\ShiftRight0~0_combout ) # (\ShiftRight0~1_combout ))))

	.dataa(\B[2]~input_o ),
	.datab(\ShiftRight0~0_combout ),
	.datac(\ShiftRight0~1_combout ),
	.datad(\ShiftLeft0~0_combout ),
	.cin(gnd),
	.combout(\ShiftRight1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftRight1~0 .lut_mask = 16'h00A8;
defparam \ShiftRight1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \ShiftRight1~1 (
// Equation(s):
// \ShiftRight1~1_combout  = (!\B[0]~input_o  & ((\B[1]~input_o  & (\A[2]~input_o )) # (!\B[1]~input_o  & ((\A[0]~input_o )))))

	.dataa(\A[2]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\ShiftRight1~1_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftRight1~1 .lut_mask = 16'h00AC;
defparam \ShiftRight1~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \ShiftRight1~2 (
// Equation(s):
// \ShiftRight1~2_combout  = (\B[0]~input_o  & ((\B[1]~input_o  & (\A[3]~input_o )) # (!\B[1]~input_o  & ((\A[1]~input_o )))))

	.dataa(\B[0]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\ShiftRight1~2_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftRight1~2 .lut_mask = 16'h88A0;
defparam \ShiftRight1~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \ShiftRight1~3 (
// Equation(s):
// \ShiftRight1~3_combout  = (!\B[2]~input_o  & (!\ShiftLeft0~0_combout  & ((\ShiftRight1~1_combout ) # (\ShiftRight1~2_combout ))))

	.dataa(\ShiftRight1~1_combout ),
	.datab(\ShiftRight1~2_combout ),
	.datac(\B[2]~input_o ),
	.datad(\ShiftLeft0~0_combout ),
	.cin(gnd),
	.combout(\ShiftRight1~3_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftRight1~3 .lut_mask = 16'h000E;
defparam \ShiftRight1~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux5~2 (
// Equation(s):
// \Mux5~2_combout  = (\A[7]~input_o  & !\shift[0]~input_o )

	.dataa(\A[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\shift[0]~input_o ),
	.cin(gnd),
	.combout(\Mux5~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~2 .lut_mask = 16'h00AA;
defparam \Mux5~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\ShiftRight1~0_combout ) # ((\ShiftRight1~3_combout ) # ((\ShiftLeft0~0_combout  & \Mux5~2_combout )))

	.dataa(\ShiftRight1~0_combout ),
	.datab(\ShiftRight1~3_combout ),
	.datac(\ShiftLeft0~0_combout ),
	.datad(\Mux5~2_combout ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hFEEE;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \shift[2]~input (
	.i(shift[2]),
	.ibar(gnd),
	.o(\shift[2]~input_o ));
// synopsys translate_off
defparam \shift[2]~input .bus_hold = "false";
defparam \shift[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (\shift[2]~input_o  & (((\Mux0~2_combout  & !\shift[1]~input_o )))) # (!\shift[2]~input_o  & (\Mux0~1_combout ))

	.dataa(\Mux0~1_combout ),
	.datab(\Mux0~2_combout ),
	.datac(\shift[2]~input_o ),
	.datad(\shift[1]~input_o ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'h0ACA;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = (\shift[2]~input_o  & \shift[1]~input_o )

	.dataa(\shift[2]~input_o ),
	.datab(\shift[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~0 .lut_mask = 16'h8888;
defparam \Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \out[0]$latch (
// Equation(s):
// \out[0]$latch~combout  = (\Mux8~0_combout  & ((\out[0]$latch~combout ))) # (!\Mux8~0_combout  & (\Mux0~3_combout ))

	.dataa(gnd),
	.datab(\Mux0~3_combout ),
	.datac(\out[0]$latch~combout ),
	.datad(\Mux8~0_combout ),
	.cin(gnd),
	.combout(\out[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \out[0]$latch .lut_mask = 16'hF0CC;
defparam \out[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\shift[1]~input_o  & (((\shift[0]~input_o )))) # (!\shift[1]~input_o  & ((\shift[0]~input_o  & (\A[0]~input_o )) # (!\shift[0]~input_o  & ((\A[1]~input_o )))))

	.dataa(\shift[1]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\shift[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hE5E0;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \ShiftLeft0~3 (
// Equation(s):
// \ShiftLeft0~3_combout  = (\B[0]~input_o  & (\A[0]~input_o )) # (!\B[0]~input_o  & ((\A[1]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(gnd),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~3_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~3 .lut_mask = 16'hAACC;
defparam \ShiftLeft0~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \ShiftLeft0~4 (
// Equation(s):
// \ShiftLeft0~4_combout  = (\ShiftLeft0~3_combout  & (!\B[1]~input_o  & (!\B[2]~input_o  & !\ShiftLeft0~0_combout )))

	.dataa(\ShiftLeft0~3_combout ),
	.datab(\B[1]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\ShiftLeft0~0_combout ),
	.cin(gnd),
	.combout(\ShiftLeft0~4_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~4 .lut_mask = 16'h0002;
defparam \ShiftLeft0~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\shift[1]~input_o  & ((\Mux1~0_combout  & ((\ShiftLeft0~4_combout ))) # (!\Mux1~0_combout  & (\A[2]~input_o )))) # (!\shift[1]~input_o  & (((\Mux1~0_combout ))))

	.dataa(\A[2]~input_o ),
	.datab(\shift[1]~input_o ),
	.datac(\Mux1~0_combout ),
	.datad(\ShiftLeft0~4_combout ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hF838;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (\A[7]~input_o  & (\B[1]~input_o  & \B[2]~input_o ))

	.dataa(\A[7]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'h8080;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux1~3 (
// Equation(s):
// \Mux1~3_combout  = (\Mux1~2_combout  & (((!\ShiftLeft0~0_combout  & !\B[0]~input_o )) # (!\shift[0]~input_o )))

	.dataa(\Mux1~2_combout ),
	.datab(\ShiftLeft0~0_combout ),
	.datac(\B[0]~input_o ),
	.datad(\shift[0]~input_o ),
	.cin(gnd),
	.combout(\Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~3 .lut_mask = 16'h02AA;
defparam \Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = (!\B[1]~input_o  & ((\B[0]~input_o  & (\A[6]~input_o )) # (!\B[0]~input_o  & ((\A[5]~input_o )))))

	.dataa(\A[6]~input_o ),
	.datab(\A[5]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\out~0_combout ),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'h00AC;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \out~1 (
// Equation(s):
// \out~1_combout  = (\B[0]~input_o  & ((\B[1]~input_o  & (\A[4]~input_o )) # (!\B[1]~input_o  & ((\A[2]~input_o )))))

	.dataa(\B[0]~input_o ),
	.datab(\A[4]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\out~1_combout ),
	.cout());
// synopsys translate_off
defparam \out~1 .lut_mask = 16'h88A0;
defparam \out~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \out~2 (
// Equation(s):
// \out~2_combout  = (!\B[0]~input_o  & ((\B[1]~input_o  & (\A[3]~input_o )) # (!\B[1]~input_o  & ((\A[1]~input_o )))))

	.dataa(\A[3]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\out~2_combout ),
	.cout());
// synopsys translate_off
defparam \out~2 .lut_mask = 16'h00AC;
defparam \out~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux1~4 (
// Equation(s):
// \Mux1~4_combout  = (\B[2]~input_o  & (\out~0_combout )) # (!\B[2]~input_o  & (((\out~1_combout ) # (\out~2_combout ))))

	.dataa(\out~0_combout ),
	.datab(\out~1_combout ),
	.datac(\out~2_combout ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~4 .lut_mask = 16'hAAFC;
defparam \Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux1~5 (
// Equation(s):
// \Mux1~5_combout  = (\Mux1~3_combout ) # ((\ShiftLeft0~0_combout  & (\Mux5~2_combout )) # (!\ShiftLeft0~0_combout  & ((\Mux1~4_combout ))))

	.dataa(\Mux1~3_combout ),
	.datab(\Mux5~2_combout ),
	.datac(\Mux1~4_combout ),
	.datad(\ShiftLeft0~0_combout ),
	.cin(gnd),
	.combout(\Mux1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~5 .lut_mask = 16'hEEFA;
defparam \Mux1~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux1~6 (
// Equation(s):
// \Mux1~6_combout  = (\shift[2]~input_o  & (((\Mux1~5_combout  & !\shift[1]~input_o )))) # (!\shift[2]~input_o  & (\Mux1~1_combout ))

	.dataa(\Mux1~1_combout ),
	.datab(\Mux1~5_combout ),
	.datac(\shift[2]~input_o ),
	.datad(\shift[1]~input_o ),
	.cin(gnd),
	.combout(\Mux1~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~6 .lut_mask = 16'h0ACA;
defparam \Mux1~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \out[1]$latch (
// Equation(s):
// \out[1]$latch~combout  = (\Mux8~0_combout  & ((\out[1]$latch~combout ))) # (!\Mux8~0_combout  & (\Mux1~6_combout ))

	.dataa(gnd),
	.datab(\Mux1~6_combout ),
	.datac(\out[1]$latch~combout ),
	.datad(\Mux8~0_combout ),
	.cin(gnd),
	.combout(\out[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \out[1]$latch .lut_mask = 16'hF0CC;
defparam \out[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \ShiftLeft0~5 (
// Equation(s):
// \ShiftLeft0~5_combout  = (!\B[0]~input_o  & ((\B[1]~input_o  & (\A[0]~input_o )) # (!\B[1]~input_o  & ((\A[2]~input_o )))))

	.dataa(\A[0]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~5_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~5 .lut_mask = 16'h00AC;
defparam \ShiftLeft0~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \ShiftLeft0~6 (
// Equation(s):
// \ShiftLeft0~6_combout  = (\ShiftLeft0~5_combout ) # ((\A[1]~input_o  & (\B[0]~input_o  & !\B[1]~input_o )))

	.dataa(\ShiftLeft0~5_combout ),
	.datab(\A[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~6_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~6 .lut_mask = 16'hAAEA;
defparam \ShiftLeft0~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\shift[0]~input_o  & (((\ShiftLeft0~1_combout  & \ShiftLeft0~6_combout )))) # (!\shift[0]~input_o  & (\A[3]~input_o ))

	.dataa(\shift[0]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\ShiftLeft0~1_combout ),
	.datad(\ShiftLeft0~6_combout ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hE444;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\shift[0]~input_o  & ((\A[1]~input_o ))) # (!\shift[0]~input_o  & (\A[2]~input_o ))

	.dataa(\shift[0]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'hE4E4;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (\shift[1]~input_o  & (\Mux2~0_combout )) # (!\shift[1]~input_o  & ((\Mux2~1_combout )))

	.dataa(\shift[1]~input_o ),
	.datab(\Mux2~0_combout ),
	.datac(\Mux2~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'hD8D8;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux2~3 (
// Equation(s):
// \Mux2~3_combout  = (!\B[0]~input_o  & ((\B[1]~input_o  & (\A[4]~input_o )) # (!\B[1]~input_o  & ((\A[2]~input_o )))))

	.dataa(\A[4]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~3 .lut_mask = 16'h00AC;
defparam \Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux2~4 (
// Equation(s):
// \Mux2~4_combout  = (\B[0]~input_o  & ((\B[1]~input_o  & (\A[5]~input_o )) # (!\B[1]~input_o  & ((\A[3]~input_o )))))

	.dataa(\B[0]~input_o ),
	.datab(\A[5]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~4 .lut_mask = 16'h88A0;
defparam \Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux2~5 (
// Equation(s):
// \Mux2~5_combout  = (!\B[2]~input_o  & ((\Mux2~3_combout ) # (\Mux2~4_combout )))

	.dataa(\Mux2~3_combout ),
	.datab(\Mux2~4_combout ),
	.datac(gnd),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\Mux2~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~5 .lut_mask = 16'h00EE;
defparam \Mux2~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux2~6 (
// Equation(s):
// \Mux2~6_combout  = (\B[0]~input_o  & (\A[7]~input_o  & (\shift[0]~input_o ))) # (!\B[0]~input_o  & (((\A[6]~input_o ))))

	.dataa(\A[7]~input_o ),
	.datab(\shift[0]~input_o ),
	.datac(\A[6]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\Mux2~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~6 .lut_mask = 16'h88F0;
defparam \Mux2~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \ShiftLeft0~7 (
// Equation(s):
// \ShiftLeft0~7_combout  = (\B[2]~input_o  & !\B[1]~input_o )

	.dataa(\B[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~7_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~7 .lut_mask = 16'h00AA;
defparam \ShiftLeft0~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux2~7 (
// Equation(s):
// \Mux2~7_combout  = (!\ShiftLeft0~0_combout  & ((\Mux2~5_combout ) # ((\Mux2~6_combout  & \ShiftLeft0~7_combout ))))

	.dataa(\Mux2~5_combout ),
	.datab(\Mux2~6_combout ),
	.datac(\ShiftLeft0~7_combout ),
	.datad(\ShiftLeft0~0_combout ),
	.cin(gnd),
	.combout(\Mux2~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~7 .lut_mask = 16'h00EA;
defparam \Mux2~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux2~8 (
// Equation(s):
// \Mux2~8_combout  = (\B[2]~input_o  & ((\B[1]~input_o ) # (\B[0]~input_o )))

	.dataa(\B[2]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux2~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~8 .lut_mask = 16'hA8A8;
defparam \Mux2~8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux2~9 (
// Equation(s):
// \Mux2~9_combout  = (\Mux2~7_combout ) # ((\Mux5~2_combout  & ((\ShiftLeft0~0_combout ) # (\Mux2~8_combout ))))

	.dataa(\Mux2~7_combout ),
	.datab(\Mux5~2_combout ),
	.datac(\ShiftLeft0~0_combout ),
	.datad(\Mux2~8_combout ),
	.cin(gnd),
	.combout(\Mux2~9_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~9 .lut_mask = 16'hEEEA;
defparam \Mux2~9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux2~10 (
// Equation(s):
// \Mux2~10_combout  = (\shift[2]~input_o  & (((\Mux2~9_combout  & !\shift[1]~input_o )))) # (!\shift[2]~input_o  & (\Mux2~2_combout ))

	.dataa(\Mux2~2_combout ),
	.datab(\Mux2~9_combout ),
	.datac(\shift[2]~input_o ),
	.datad(\shift[1]~input_o ),
	.cin(gnd),
	.combout(\Mux2~10_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~10 .lut_mask = 16'h0ACA;
defparam \Mux2~10 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \out[2]$latch (
// Equation(s):
// \out[2]$latch~combout  = (\Mux8~0_combout  & ((\out[2]$latch~combout ))) # (!\Mux8~0_combout  & (\Mux2~10_combout ))

	.dataa(gnd),
	.datab(\Mux2~10_combout ),
	.datac(\out[2]$latch~combout ),
	.datad(\Mux8~0_combout ),
	.cin(gnd),
	.combout(\out[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \out[2]$latch .lut_mask = 16'hF0CC;
defparam \out[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \ShiftLeft0~8 (
// Equation(s):
// \ShiftLeft0~8_combout  = (!\B[1]~input_o  & ((\B[0]~input_o  & (\A[2]~input_o )) # (!\B[0]~input_o  & ((\A[3]~input_o )))))

	.dataa(\A[2]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~8_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~8 .lut_mask = 16'h00AC;
defparam \ShiftLeft0~8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = (\ShiftLeft0~1_combout  & ((\ShiftLeft0~8_combout ) # ((\B[1]~input_o  & \ShiftLeft0~3_combout ))))

	.dataa(\B[1]~input_o ),
	.datab(\ShiftLeft0~3_combout ),
	.datac(\ShiftLeft0~1_combout ),
	.datad(\ShiftLeft0~8_combout ),
	.cin(gnd),
	.combout(\Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = 16'hF080;
defparam \Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux3~3 (
// Equation(s):
// \Mux3~3_combout  = (\shift[0]~input_o  & ((\A[2]~input_o ) # ((\shift[1]~input_o )))) # (!\shift[0]~input_o  & (((\A[3]~input_o  & !\shift[1]~input_o ))))

	.dataa(\shift[0]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\shift[1]~input_o ),
	.cin(gnd),
	.combout(\Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~3 .lut_mask = 16'hAAD8;
defparam \Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux3~4 (
// Equation(s):
// \Mux3~4_combout  = (\shift[1]~input_o  & ((\Mux3~3_combout  & ((\Mux3~2_combout ))) # (!\Mux3~3_combout  & (\A[4]~input_o )))) # (!\shift[1]~input_o  & (((\Mux3~3_combout ))))

	.dataa(\A[4]~input_o ),
	.datab(\Mux3~2_combout ),
	.datac(\shift[1]~input_o ),
	.datad(\Mux3~3_combout ),
	.cin(gnd),
	.combout(\Mux3~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~4 .lut_mask = 16'hCFA0;
defparam \Mux3~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux3~5 (
// Equation(s):
// \Mux3~5_combout  = (\A[7]~input_o  & (\shift[0]~input_o  & (\ShiftLeft0~7_combout  & !\B[0]~input_o )))

	.dataa(\A[7]~input_o ),
	.datab(\shift[0]~input_o ),
	.datac(\ShiftLeft0~7_combout ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\Mux3~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~5 .lut_mask = 16'h0080;
defparam \Mux3~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux3~6 (
// Equation(s):
// \Mux3~6_combout  = (!\B[0]~input_o  & ((\B[1]~input_o  & (\A[5]~input_o )) # (!\B[1]~input_o  & ((\A[3]~input_o )))))

	.dataa(\A[5]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\Mux3~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~6 .lut_mask = 16'h00AC;
defparam \Mux3~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux3~7 (
// Equation(s):
// \Mux3~7_combout  = (\B[0]~input_o  & ((\B[1]~input_o  & (\A[6]~input_o )) # (!\B[1]~input_o  & ((\A[4]~input_o )))))

	.dataa(\B[0]~input_o ),
	.datab(\A[6]~input_o ),
	.datac(\A[4]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\Mux3~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~7 .lut_mask = 16'h88A0;
defparam \Mux3~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux3~8 (
// Equation(s):
// \Mux3~8_combout  = (\Mux3~5_combout ) # ((!\B[2]~input_o  & ((\Mux3~6_combout ) # (\Mux3~7_combout ))))

	.dataa(\Mux3~5_combout ),
	.datab(\Mux3~6_combout ),
	.datac(\Mux3~7_combout ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\Mux3~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~8 .lut_mask = 16'hAAFE;
defparam \Mux3~8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux3~10 (
// Equation(s):
// \Mux3~10_combout  = (\ShiftLeft0~0_combout  & (((\Mux5~2_combout )))) # (!\ShiftLeft0~0_combout  & ((\Mux3~8_combout ) # ((\B[2]~input_o  & \Mux5~2_combout ))))

	.dataa(\B[2]~input_o ),
	.datab(\ShiftLeft0~0_combout ),
	.datac(\Mux3~8_combout ),
	.datad(\Mux5~2_combout ),
	.cin(gnd),
	.combout(\Mux3~10_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~10 .lut_mask = 16'hFE30;
defparam \Mux3~10 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux3~9 (
// Equation(s):
// \Mux3~9_combout  = (\shift[2]~input_o  & (((\Mux3~10_combout  & !\shift[1]~input_o )))) # (!\shift[2]~input_o  & (\Mux3~4_combout ))

	.dataa(\Mux3~4_combout ),
	.datab(\Mux3~10_combout ),
	.datac(\shift[2]~input_o ),
	.datad(\shift[1]~input_o ),
	.cin(gnd),
	.combout(\Mux3~9_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~9 .lut_mask = 16'h0ACA;
defparam \Mux3~9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \out[3]$latch (
// Equation(s):
// \out[3]$latch~combout  = (\Mux8~0_combout  & ((\out[3]$latch~combout ))) # (!\Mux8~0_combout  & (\Mux3~9_combout ))

	.dataa(gnd),
	.datab(\Mux3~9_combout ),
	.datac(\out[3]$latch~combout ),
	.datad(\Mux8~0_combout ),
	.cin(gnd),
	.combout(\out[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \out[3]$latch .lut_mask = 16'hF0CC;
defparam \out[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\shift[0]~input_o  & (((\shift[1]~input_o )))) # (!\shift[0]~input_o  & ((\shift[1]~input_o  & (\A[5]~input_o )) # (!\shift[1]~input_o  & ((\A[4]~input_o )))))

	.dataa(\shift[0]~input_o ),
	.datab(\A[5]~input_o ),
	.datac(\shift[1]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hE5E0;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \ShiftLeft0~9 (
// Equation(s):
// \ShiftLeft0~9_combout  = (\B[1]~input_o  & ((\B[0]~input_o  & (\A[1]~input_o )) # (!\B[0]~input_o  & ((\A[2]~input_o ))))) # (!\B[1]~input_o  & (\B[0]~input_o ))

	.dataa(\B[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~9_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~9 .lut_mask = 16'hE6C4;
defparam \ShiftLeft0~9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \ShiftLeft0~10 (
// Equation(s):
// \ShiftLeft0~10_combout  = (\A[0]~input_o  & (\B[2]~input_o  & !\ShiftLeft0~0_combout ))

	.dataa(\A[0]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\ShiftLeft0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ShiftLeft0~10_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~10 .lut_mask = 16'h0808;
defparam \ShiftLeft0~10 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \ShiftLeft0~11 (
// Equation(s):
// \ShiftLeft0~11_combout  = (\ShiftLeft0~9_combout  & (((\ShiftLeft0~1_combout )))) # (!\ShiftLeft0~9_combout  & ((\ShiftLeft0~10_combout ) # ((\A[4]~input_o  & \ShiftLeft0~1_combout ))))

	.dataa(\A[4]~input_o ),
	.datab(\ShiftLeft0~1_combout ),
	.datac(\ShiftLeft0~10_combout ),
	.datad(\ShiftLeft0~9_combout ),
	.cin(gnd),
	.combout(\ShiftLeft0~11_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~11 .lut_mask = 16'hCCF8;
defparam \ShiftLeft0~11 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \ShiftLeft0~12 (
// Equation(s):
// \ShiftLeft0~12_combout  = (\ShiftLeft0~11_combout  & ((\B[1]~input_o  & ((\ShiftLeft0~9_combout ))) # (!\B[1]~input_o  & ((\A[3]~input_o ) # (!\ShiftLeft0~9_combout )))))

	.dataa(\A[3]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\ShiftLeft0~9_combout ),
	.datad(\ShiftLeft0~11_combout ),
	.cin(gnd),
	.combout(\ShiftLeft0~12_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~12 .lut_mask = 16'hE300;
defparam \ShiftLeft0~12 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = (\shift[0]~input_o  & ((\Mux4~0_combout  & ((\ShiftLeft0~12_combout ))) # (!\Mux4~0_combout  & (\A[3]~input_o )))) # (!\shift[0]~input_o  & (((\Mux4~0_combout ))))

	.dataa(\A[3]~input_o ),
	.datab(\shift[0]~input_o ),
	.datac(\Mux4~0_combout ),
	.datad(\ShiftLeft0~12_combout ),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'hF838;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux4~2 (
// Equation(s):
// \Mux4~2_combout  = (\ShiftLeft0~1_combout  & (((\ShiftRight0~0_combout ) # (\ShiftRight0~1_combout )))) # (!\ShiftLeft0~1_combout  & (\Mux5~2_combout ))

	.dataa(\Mux5~2_combout ),
	.datab(\ShiftLeft0~1_combout ),
	.datac(\ShiftRight0~0_combout ),
	.datad(\ShiftRight0~1_combout ),
	.cin(gnd),
	.combout(\Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~2 .lut_mask = 16'hEEE2;
defparam \Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux4~3 (
// Equation(s):
// \Mux4~3_combout  = (\shift[2]~input_o  & (((\Mux4~2_combout  & !\shift[1]~input_o )))) # (!\shift[2]~input_o  & (\Mux4~1_combout ))

	.dataa(\Mux4~1_combout ),
	.datab(\Mux4~2_combout ),
	.datac(\shift[2]~input_o ),
	.datad(\shift[1]~input_o ),
	.cin(gnd),
	.combout(\Mux4~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~3 .lut_mask = 16'h0ACA;
defparam \Mux4~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \out[4]$latch (
// Equation(s):
// \out[4]$latch~combout  = (\Mux8~0_combout  & ((\out[4]$latch~combout ))) # (!\Mux8~0_combout  & (\Mux4~3_combout ))

	.dataa(gnd),
	.datab(\Mux4~3_combout ),
	.datac(\out[4]$latch~combout ),
	.datad(\Mux8~0_combout ),
	.cin(gnd),
	.combout(\out[4]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \out[4]$latch .lut_mask = 16'hF0CC;
defparam \out[4]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux5~3 (
// Equation(s):
// \Mux5~3_combout  = (\shift[1]~input_o  & (((\shift[0]~input_o )))) # (!\shift[1]~input_o  & ((\shift[0]~input_o  & (\A[4]~input_o )) # (!\shift[0]~input_o  & ((\A[5]~input_o )))))

	.dataa(\shift[1]~input_o ),
	.datab(\A[4]~input_o ),
	.datac(\shift[0]~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\Mux5~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~3 .lut_mask = 16'hE5E0;
defparam \Mux5~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \ShiftLeft0~13 (
// Equation(s):
// \ShiftLeft0~13_combout  = (\B[0]~input_o  & ((\B[1]~input_o  & (\A[2]~input_o )) # (!\B[1]~input_o  & ((\A[4]~input_o )))))

	.dataa(\B[0]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[4]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~13_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~13 .lut_mask = 16'h88A0;
defparam \ShiftLeft0~13 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \ShiftLeft0~14 (
// Equation(s):
// \ShiftLeft0~14_combout  = (!\B[0]~input_o  & ((\B[1]~input_o  & (\A[3]~input_o )) # (!\B[1]~input_o  & ((\A[5]~input_o )))))

	.dataa(\A[3]~input_o ),
	.datab(\A[5]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~14_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~14 .lut_mask = 16'h00AC;
defparam \ShiftLeft0~14 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \ShiftLeft0~15 (
// Equation(s):
// \ShiftLeft0~15_combout  = (!\B[2]~input_o  & (!\ShiftLeft0~0_combout  & ((\ShiftLeft0~13_combout ) # (\ShiftLeft0~14_combout ))))

	.dataa(\ShiftLeft0~13_combout ),
	.datab(\ShiftLeft0~14_combout ),
	.datac(\B[2]~input_o ),
	.datad(\ShiftLeft0~0_combout ),
	.cin(gnd),
	.combout(\ShiftLeft0~15_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~15 .lut_mask = 16'h000E;
defparam \ShiftLeft0~15 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \ShiftLeft0~16 (
// Equation(s):
// \ShiftLeft0~16_combout  = (\ShiftLeft0~15_combout ) # ((\ShiftLeft0~3_combout  & (\ShiftLeft0~7_combout  & !\ShiftLeft0~0_combout )))

	.dataa(\ShiftLeft0~15_combout ),
	.datab(\ShiftLeft0~3_combout ),
	.datac(\ShiftLeft0~7_combout ),
	.datad(\ShiftLeft0~0_combout ),
	.cin(gnd),
	.combout(\ShiftLeft0~16_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~16 .lut_mask = 16'hAAEA;
defparam \ShiftLeft0~16 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux5~4 (
// Equation(s):
// \Mux5~4_combout  = (\shift[1]~input_o  & ((\Mux5~3_combout  & ((\ShiftLeft0~16_combout ))) # (!\Mux5~3_combout  & (\A[6]~input_o )))) # (!\shift[1]~input_o  & (((\Mux5~3_combout ))))

	.dataa(\A[6]~input_o ),
	.datab(\shift[1]~input_o ),
	.datac(\Mux5~3_combout ),
	.datad(\ShiftLeft0~16_combout ),
	.cin(gnd),
	.combout(\Mux5~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~4 .lut_mask = 16'hF838;
defparam \Mux5~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux5~7 (
// Equation(s):
// \Mux5~7_combout  = (\A[7]~input_o  & (\B[1]~input_o  & ((!\B[0]~input_o ) # (!\shift[0]~input_o ))))

	.dataa(\A[7]~input_o ),
	.datab(\shift[0]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\Mux5~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~7 .lut_mask = 16'h20A0;
defparam \Mux5~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux5~5 (
// Equation(s):
// \Mux5~5_combout  = (\ShiftLeft0~1_combout  & ((\out~0_combout ) # ((\Mux5~7_combout )))) # (!\ShiftLeft0~1_combout  & (((\Mux5~2_combout ))))

	.dataa(\out~0_combout ),
	.datab(\ShiftLeft0~1_combout ),
	.datac(\Mux5~2_combout ),
	.datad(\Mux5~7_combout ),
	.cin(gnd),
	.combout(\Mux5~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~5 .lut_mask = 16'hFCB8;
defparam \Mux5~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux5~6 (
// Equation(s):
// \Mux5~6_combout  = (\shift[2]~input_o  & (((\Mux5~5_combout  & !\shift[1]~input_o )))) # (!\shift[2]~input_o  & (\Mux5~4_combout ))

	.dataa(\Mux5~4_combout ),
	.datab(\Mux5~5_combout ),
	.datac(\shift[2]~input_o ),
	.datad(\shift[1]~input_o ),
	.cin(gnd),
	.combout(\Mux5~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~6 .lut_mask = 16'h0ACA;
defparam \Mux5~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \out[5]$latch (
// Equation(s):
// \out[5]$latch~combout  = (\Mux8~0_combout  & ((\out[5]$latch~combout ))) # (!\Mux8~0_combout  & (\Mux5~6_combout ))

	.dataa(gnd),
	.datab(\Mux5~6_combout ),
	.datac(\out[5]$latch~combout ),
	.datad(\Mux8~0_combout ),
	.cin(gnd),
	.combout(\out[5]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \out[5]$latch .lut_mask = 16'hF0CC;
defparam \out[5]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux6~2 (
// Equation(s):
// \Mux6~2_combout  = (\shift[0]~input_o  & (((\shift[1]~input_o )))) # (!\shift[0]~input_o  & ((\shift[1]~input_o  & (\A[7]~input_o )) # (!\shift[1]~input_o  & ((\A[6]~input_o )))))

	.dataa(\shift[0]~input_o ),
	.datab(\A[7]~input_o ),
	.datac(\shift[1]~input_o ),
	.datad(\A[6]~input_o ),
	.cin(gnd),
	.combout(\Mux6~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~2 .lut_mask = 16'hE5E0;
defparam \Mux6~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \ShiftLeft0~17 (
// Equation(s):
// \ShiftLeft0~17_combout  = (\B[1]~input_o  & (((\A[3]~input_o )) # (!\B[0]~input_o ))) # (!\B[1]~input_o  & (\B[0]~input_o  & ((\A[5]~input_o ))))

	.dataa(\B[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~17_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~17 .lut_mask = 16'hE6A2;
defparam \ShiftLeft0~17 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \ShiftLeft0~18 (
// Equation(s):
// \ShiftLeft0~18_combout  = (\B[0]~input_o  & (((\ShiftLeft0~17_combout )))) # (!\B[0]~input_o  & ((\ShiftLeft0~17_combout  & (\A[4]~input_o )) # (!\ShiftLeft0~17_combout  & ((\A[6]~input_o )))))

	.dataa(\A[4]~input_o ),
	.datab(\A[6]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\ShiftLeft0~17_combout ),
	.cin(gnd),
	.combout(\ShiftLeft0~18_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~18 .lut_mask = 16'hFA0C;
defparam \ShiftLeft0~18 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \ShiftLeft0~19 (
// Equation(s):
// \ShiftLeft0~19_combout  = (!\ShiftLeft0~0_combout  & ((\B[2]~input_o  & (\ShiftLeft0~6_combout )) # (!\B[2]~input_o  & ((\ShiftLeft0~18_combout )))))

	.dataa(\ShiftLeft0~6_combout ),
	.datab(\ShiftLeft0~18_combout ),
	.datac(\B[2]~input_o ),
	.datad(\ShiftLeft0~0_combout ),
	.cin(gnd),
	.combout(\ShiftLeft0~19_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~19 .lut_mask = 16'h00AC;
defparam \ShiftLeft0~19 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux6~3 (
// Equation(s):
// \Mux6~3_combout  = (\shift[0]~input_o  & ((\Mux6~2_combout  & ((\ShiftLeft0~19_combout ))) # (!\Mux6~2_combout  & (\A[5]~input_o )))) # (!\shift[0]~input_o  & (((\Mux6~2_combout ))))

	.dataa(\A[5]~input_o ),
	.datab(\shift[0]~input_o ),
	.datac(\Mux6~2_combout ),
	.datad(\ShiftLeft0~19_combout ),
	.cin(gnd),
	.combout(\Mux6~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~3 .lut_mask = 16'hF838;
defparam \Mux6~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \ShiftRight1~4 (
// Equation(s):
// \ShiftRight1~4_combout  = (\B[0]~input_o  & (\A[7]~input_o )) # (!\B[0]~input_o  & ((\A[6]~input_o )))

	.dataa(\A[7]~input_o ),
	.datab(\A[6]~input_o ),
	.datac(gnd),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\ShiftRight1~4_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftRight1~4 .lut_mask = 16'hAACC;
defparam \ShiftRight1~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \ShiftLeft0~20 (
// Equation(s):
// \ShiftLeft0~20_combout  = (!\B[1]~input_o  & (!\B[2]~input_o  & !\ShiftLeft0~0_combout ))

	.dataa(gnd),
	.datab(\B[1]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\ShiftLeft0~0_combout ),
	.cin(gnd),
	.combout(\ShiftLeft0~20_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~20 .lut_mask = 16'h0003;
defparam \ShiftLeft0~20 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux6~5 (
// Equation(s):
// \Mux6~5_combout  = (\ShiftLeft0~20_combout  & (((\ShiftRight1~4_combout )))) # (!\ShiftLeft0~20_combout  & (\A[7]~input_o  & (!\shift[0]~input_o )))

	.dataa(\A[7]~input_o ),
	.datab(\shift[0]~input_o ),
	.datac(\ShiftRight1~4_combout ),
	.datad(\ShiftLeft0~20_combout ),
	.cin(gnd),
	.combout(\Mux6~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~5 .lut_mask = 16'hF022;
defparam \Mux6~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux6~4 (
// Equation(s):
// \Mux6~4_combout  = (\shift[2]~input_o  & (((\Mux6~5_combout  & !\shift[1]~input_o )))) # (!\shift[2]~input_o  & (\Mux6~3_combout ))

	.dataa(\Mux6~3_combout ),
	.datab(\Mux6~5_combout ),
	.datac(\shift[2]~input_o ),
	.datad(\shift[1]~input_o ),
	.cin(gnd),
	.combout(\Mux6~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~4 .lut_mask = 16'h0ACA;
defparam \Mux6~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \out[6]$latch (
// Equation(s):
// \out[6]$latch~combout  = (\Mux8~0_combout  & ((\out[6]$latch~combout ))) # (!\Mux8~0_combout  & (\Mux6~4_combout ))

	.dataa(gnd),
	.datab(\Mux6~4_combout ),
	.datac(\out[6]$latch~combout ),
	.datad(\Mux8~0_combout ),
	.cin(gnd),
	.combout(\out[6]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \out[6]$latch .lut_mask = 16'hF0CC;
defparam \out[6]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \ShiftLeft0~21 (
// Equation(s):
// \ShiftLeft0~21_combout  = (\ShiftLeft0~8_combout ) # ((\B[1]~input_o  & \ShiftLeft0~3_combout ))

	.dataa(\ShiftLeft0~8_combout ),
	.datab(\B[1]~input_o ),
	.datac(\ShiftLeft0~3_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ShiftLeft0~21_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~21 .lut_mask = 16'hEAEA;
defparam \ShiftLeft0~21 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \ShiftLeft0~22 (
// Equation(s):
// \ShiftLeft0~22_combout  = (!\B[0]~input_o  & ((\B[1]~input_o  & (\A[5]~input_o )) # (!\B[1]~input_o  & ((\A[7]~input_o )))))

	.dataa(\A[5]~input_o ),
	.datab(\A[7]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~22_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~22 .lut_mask = 16'h00AC;
defparam \ShiftLeft0~22 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \ShiftLeft0~23 (
// Equation(s):
// \ShiftLeft0~23_combout  = (\B[0]~input_o  & ((\B[1]~input_o  & (\A[4]~input_o )) # (!\B[1]~input_o  & ((\A[6]~input_o )))))

	.dataa(\B[0]~input_o ),
	.datab(\A[4]~input_o ),
	.datac(\A[6]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~23_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~23 .lut_mask = 16'h88A0;
defparam \ShiftLeft0~23 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \ShiftLeft0~24 (
// Equation(s):
// \ShiftLeft0~24_combout  = (\B[2]~input_o  & (\ShiftLeft0~21_combout )) # (!\B[2]~input_o  & (((\ShiftLeft0~22_combout ) # (\ShiftLeft0~23_combout ))))

	.dataa(\ShiftLeft0~21_combout ),
	.datab(\ShiftLeft0~22_combout ),
	.datac(\ShiftLeft0~23_combout ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~24_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~24 .lut_mask = 16'hAAFC;
defparam \ShiftLeft0~24 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux7~3 (
// Equation(s):
// \Mux7~3_combout  = (\shift[0]~input_o  & (!\ShiftLeft0~0_combout  & ((\ShiftLeft0~24_combout )))) # (!\shift[0]~input_o  & (((\A[0]~input_o ))))

	.dataa(\ShiftLeft0~0_combout ),
	.datab(\shift[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\ShiftLeft0~24_combout ),
	.cin(gnd),
	.combout(\Mux7~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~3 .lut_mask = 16'h7430;
defparam \Mux7~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (\shift[0]~input_o  & (((\A[6]~input_o  & !\shift[2]~input_o )))) # (!\shift[0]~input_o  & (\A[7]~input_o ))

	.dataa(\A[7]~input_o ),
	.datab(\A[6]~input_o ),
	.datac(\shift[0]~input_o ),
	.datad(\shift[2]~input_o ),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'h0ACA;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux7~1 (
// Equation(s):
// \Mux7~1_combout  = (\shift[2]~input_o  & (\A[7]~input_o  & (\shift[0]~input_o  & !\B[0]~input_o )))

	.dataa(\shift[2]~input_o ),
	.datab(\A[7]~input_o ),
	.datac(\shift[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\Mux7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~1 .lut_mask = 16'h0080;
defparam \Mux7~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux7~2 (
// Equation(s):
// \Mux7~2_combout  = (!\shift[1]~input_o  & ((\Mux7~0_combout ) # ((\ShiftLeft0~20_combout  & \Mux7~1_combout ))))

	.dataa(\Mux7~0_combout ),
	.datab(\ShiftLeft0~20_combout ),
	.datac(\Mux7~1_combout ),
	.datad(\shift[1]~input_o ),
	.cin(gnd),
	.combout(\Mux7~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~2 .lut_mask = 16'h00EA;
defparam \Mux7~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux7~4 (
// Equation(s):
// \Mux7~4_combout  = (\Mux7~2_combout ) # ((!\shift[2]~input_o  & (\Mux7~3_combout  & \shift[1]~input_o )))

	.dataa(\shift[2]~input_o ),
	.datab(\Mux7~3_combout ),
	.datac(\shift[1]~input_o ),
	.datad(\Mux7~2_combout ),
	.cin(gnd),
	.combout(\Mux7~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~4 .lut_mask = 16'hFF40;
defparam \Mux7~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \out[7]$latch (
// Equation(s):
// \out[7]$latch~combout  = (\Mux8~0_combout  & ((\out[7]$latch~combout ))) # (!\Mux8~0_combout  & (\Mux7~4_combout ))

	.dataa(gnd),
	.datab(\Mux7~4_combout ),
	.datac(\out[7]$latch~combout ),
	.datad(\Mux8~0_combout ),
	.cin(gnd),
	.combout(\out[7]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \out[7]$latch .lut_mask = 16'hF0CC;
defparam \out[7]$latch .sum_lutc_input = "datac";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

endmodule
