|datapath_tb


|datapath_tb|datapath:dut
ALUFlags[0] <= flags[0].DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[1] <= flags[1].DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[2] <= flags[2].DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[3] <= flags[3].DB_MAX_OUTPUT_PORT_TYPE
AluSrcA => mux_2_1:inst12.select
clk => simple_register:inst22.clk
clk => reg_file:inst.clk
clk => simple_register_write:inst27.clk
clk => simple_register:inst18.clk
clk => simple_register:inst23.clk
clk => simple_register:inst29.clk
clk => simple_register_write:inst26.clk
clk => instr_data_memory:inst14.clk
RegWrite => reg_file:inst.write_enable
reset => reg_file:inst.reset
reset => simple_register_write:inst27.reset
reset => simple_register_write:inst26.reset
RegSrc[0] => mux_2_1:inst10.select
RegSrc[1] => mux_2_1:inst11.select
RegSrc[2] => mux_2_1:inst1.select
RegSrc[2] => mux_2_1:inst2.select
IRWrite => simple_register_write:inst27.write
ImmSrc[0] => extension:inst4.immsrc[0]
ImmSrc[1] => extension:inst4.immsrc[1]
ALUSrcB[0] => mux_4_1:inst28.select[0]
ALUSrcB[1] => mux_4_1:inst28.select[1]
enhanced_op[0] => mux_4_1:inst20.select[0]
enhanced_op[1] => mux_4_1:inst20.select[1]
ResultSrc[0] => mux_4_1:inst19.select[0]
ResultSrc[1] => mux_4_1:inst19.select[1]
PCWrite => simple_register_write:inst26.write
ALUControl[0] => ALU:inst3.ALU_Control[0]
ALUControl[1] => ALU:inst3.ALU_Control[1]
ALUControl[2] => ALU:inst3.ALU_Control[2]
Cond[0] <= instr[23].DB_MAX_OUTPUT_PORT_TYPE
Cond[1] <= instr[24].DB_MAX_OUTPUT_PORT_TYPE
Cond[2] <= instr[25].DB_MAX_OUTPUT_PORT_TYPE
Funct[0] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
Funct[1] <= instr[16].DB_MAX_OUTPUT_PORT_TYPE
Funct[2] <= instr[17].DB_MAX_OUTPUT_PORT_TYPE
Funct[3] <= instr[18].DB_MAX_OUTPUT_PORT_TYPE
Funct[4] <= instr[19].DB_MAX_OUTPUT_PORT_TYPE
Funct[5] <= instr[20].DB_MAX_OUTPUT_PORT_TYPE
instr_out[0] <= instr[0].DB_MAX_OUTPUT_PORT_TYPE
instr_out[1] <= instr[1].DB_MAX_OUTPUT_PORT_TYPE
instr_out[2] <= instr[2].DB_MAX_OUTPUT_PORT_TYPE
instr_out[3] <= instr[3].DB_MAX_OUTPUT_PORT_TYPE
instr_out[4] <= instr[4].DB_MAX_OUTPUT_PORT_TYPE
instr_out[5] <= instr[5].DB_MAX_OUTPUT_PORT_TYPE
instr_out[6] <= instr[6].DB_MAX_OUTPUT_PORT_TYPE
instr_out[7] <= instr[7].DB_MAX_OUTPUT_PORT_TYPE
Op[0] <= instr[21].DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= instr[22].DB_MAX_OUTPUT_PORT_TYPE
PC[0] <= PCout[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PCout[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PCout[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PCout[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PCout[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PCout[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PCout[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PCout[7].DB_MAX_OUTPUT_PORT_TYPE
AdrSrc => mux_2_1:inst9.select
writeback[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
writeback[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
writeback[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
writeback[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
writeback[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
writeback[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
writeback[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
writeback[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
MemWrite => instr_data_memory:inst14.we


|datapath_tb|datapath:dut|ALU:inst3
ALU_Control[0] => OVF.IN0
ALU_Control[0] => OVF.IN1
ALU_Control[0] => Mux0.IN10
ALU_Control[0] => Mux1.IN10
ALU_Control[0] => Mux2.IN10
ALU_Control[0] => Mux3.IN10
ALU_Control[0] => Mux4.IN10
ALU_Control[0] => Mux5.IN10
ALU_Control[0] => Mux6.IN10
ALU_Control[0] => Mux7.IN10
ALU_Control[0] => OVF.IN1
ALU_Control[1] => OVF.IN1
ALU_Control[1] => Mux0.IN9
ALU_Control[1] => Mux1.IN9
ALU_Control[1] => Mux2.IN9
ALU_Control[1] => Mux3.IN9
ALU_Control[1] => Mux4.IN9
ALU_Control[1] => Mux5.IN9
ALU_Control[1] => Mux6.IN9
ALU_Control[1] => Mux7.IN9
ALU_Control[2] => Mux0.IN8
ALU_Control[2] => Mux1.IN8
ALU_Control[2] => Mux2.IN8
ALU_Control[2] => Mux3.IN8
ALU_Control[2] => Mux4.IN8
ALU_Control[2] => Mux5.IN8
ALU_Control[2] => Mux6.IN8
ALU_Control[2] => Mux7.IN8
ALU_Control[2] => CO.IN1
ALU_Control[2] => OVF.IN1
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => out.IN0
A[0] => out.IN0
A[0] => out.IN0
A[0] => out.IN0
A[0] => Add2.IN8
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => out.IN0
A[1] => out.IN0
A[1] => out.IN0
A[1] => out.IN0
A[1] => Add2.IN7
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => out.IN0
A[2] => out.IN0
A[2] => out.IN0
A[2] => out.IN0
A[2] => Add2.IN6
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => out.IN0
A[3] => out.IN0
A[3] => out.IN0
A[3] => out.IN0
A[3] => Add2.IN5
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => out.IN0
A[4] => out.IN0
A[4] => out.IN0
A[4] => out.IN0
A[4] => Add2.IN4
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => out.IN0
A[5] => out.IN0
A[5] => out.IN0
A[5] => out.IN0
A[5] => Add2.IN3
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => out.IN0
A[6] => out.IN0
A[6] => out.IN0
A[6] => out.IN0
A[6] => Add2.IN2
A[7] => CO.IN1
A[7] => OVF.IN1
A[7] => OVF.IN1
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => out.IN0
A[7] => out.IN0
A[7] => out.IN0
A[7] => out.IN0
A[7] => Add2.IN1
B[0] => Add0.IN16
B[0] => Add2.IN16
B[0] => out.IN1
B[0] => out.IN1
B[0] => out.IN1
B[0] => Add1.IN7
B[0] => out.IN1
B[1] => Add0.IN15
B[1] => Add2.IN15
B[1] => out.IN1
B[1] => out.IN1
B[1] => out.IN1
B[1] => Add1.IN6
B[1] => out.IN1
B[2] => Add0.IN14
B[2] => Add2.IN14
B[2] => out.IN1
B[2] => out.IN1
B[2] => out.IN1
B[2] => Add1.IN5
B[2] => out.IN1
B[3] => Add0.IN13
B[3] => Add2.IN13
B[3] => out.IN1
B[3] => out.IN1
B[3] => out.IN1
B[3] => Add1.IN4
B[3] => out.IN1
B[4] => Add0.IN12
B[4] => Add2.IN12
B[4] => out.IN1
B[4] => out.IN1
B[4] => out.IN1
B[4] => Add1.IN3
B[4] => out.IN1
B[5] => Add0.IN11
B[5] => Add2.IN11
B[5] => out.IN1
B[5] => out.IN1
B[5] => out.IN1
B[5] => Add1.IN2
B[5] => out.IN1
B[6] => Add0.IN10
B[6] => Add2.IN10
B[6] => out.IN1
B[6] => out.IN1
B[6] => out.IN1
B[6] => Add1.IN1
B[6] => out.IN1
B[7] => CO.IN1
B[7] => OVF.IN1
B[7] => OVF.IN1
B[7] => Add0.IN9
B[7] => Add2.IN9
B[7] => out.IN1
B[7] => out.IN1
B[7] => out.IN1
B[7] => out.IN1
B[7] => Add1.IN8
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
OVF <= OVF.DB_MAX_OUTPUT_PORT_TYPE
Z <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
N <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath_tb|datapath:dut|mux_2_1:inst12
select => Decoder0.IN0
in1[0] => out.DATAA
in1[1] => out.DATAA
in1[2] => out.DATAA
in1[3] => out.DATAA
in1[4] => out.DATAA
in1[5] => out.DATAA
in1[6] => out.DATAA
in1[7] => out.DATAA
in2[0] => out.DATAB
in2[1] => out.DATAB
in2[2] => out.DATAB
in2[3] => out.DATAB
in2[4] => out.DATAB
in2[5] => out.DATAB
in2[6] => out.DATAB
in2[7] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|datapath_tb|datapath:dut|simple_register:inst22
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
DATA[0] => out.DATAA
DATA[1] => out.DATAA
DATA[2] => out.DATAA
DATA[3] => out.DATAA
DATA[4] => out.DATAA
DATA[5] => out.DATAA
DATA[6] => out.DATAA
DATA[7] => out.DATAA
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath_tb|datapath:dut|reg_file:inst
clk => clk.IN8
DATA_in[0] => DATA_in[0].IN8
DATA_in[1] => DATA_in[1].IN8
DATA_in[2] => DATA_in[2].IN8
DATA_in[3] => DATA_in[3].IN8
DATA_in[4] => DATA_in[4].IN8
DATA_in[5] => DATA_in[5].IN8
DATA_in[6] => DATA_in[6].IN8
DATA_in[7] => DATA_in[7].IN8
DATA_out_1[0] <= mux_8_1:mux1.out
DATA_out_1[1] <= mux_8_1:mux1.out
DATA_out_1[2] <= mux_8_1:mux1.out
DATA_out_1[3] <= mux_8_1:mux1.out
DATA_out_1[4] <= mux_8_1:mux1.out
DATA_out_1[5] <= mux_8_1:mux1.out
DATA_out_1[6] <= mux_8_1:mux1.out
DATA_out_1[7] <= mux_8_1:mux1.out
DATA_out_2[0] <= mux_8_1:mux2.out
DATA_out_2[1] <= mux_8_1:mux2.out
DATA_out_2[2] <= mux_8_1:mux2.out
DATA_out_2[3] <= mux_8_1:mux2.out
DATA_out_2[4] <= mux_8_1:mux2.out
DATA_out_2[5] <= mux_8_1:mux2.out
DATA_out_2[6] <= mux_8_1:mux2.out
DATA_out_2[7] <= mux_8_1:mux2.out
r15[0] => ~NO_FANOUT~
r15[1] => ~NO_FANOUT~
r15[2] => ~NO_FANOUT~
r15[3] => ~NO_FANOUT~
r15[4] => ~NO_FANOUT~
r15[5] => ~NO_FANOUT~
r15[6] => ~NO_FANOUT~
r15[7] => ~NO_FANOUT~
adr_dst[0] => adr_dst[0].IN1
adr_dst[1] => adr_dst[1].IN1
adr_dst[2] => adr_dst[2].IN1
adr_src1[0] => adr_src1[0].IN1
adr_src1[1] => adr_src1[1].IN1
adr_src1[2] => adr_src1[2].IN1
adr_src2[0] => adr_src2[0].IN1
adr_src2[1] => adr_src2[1].IN1
adr_src2[2] => adr_src2[2].IN1
write_enable => w0.IN1
write_enable => w1.IN1
write_enable => w2.IN1
write_enable => w3.IN1
write_enable => w4.IN1
write_enable => w5.IN1
reset => reset.IN8


|datapath_tb|datapath:dut|reg_file:inst|my_decoder8:dec
in[0] => Decoder0.IN2
in[1] => Decoder0.IN1
in[2] => Decoder0.IN0
out[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|datapath_tb|datapath:dut|reg_file:inst|mux_8_1:mux1
select[0] => Mux0.IN2
select[0] => Mux1.IN2
select[0] => Mux2.IN2
select[0] => Mux3.IN2
select[0] => Mux4.IN2
select[0] => Mux5.IN2
select[0] => Mux6.IN2
select[0] => Mux7.IN2
select[1] => Mux0.IN1
select[1] => Mux1.IN1
select[1] => Mux2.IN1
select[1] => Mux3.IN1
select[1] => Mux4.IN1
select[1] => Mux5.IN1
select[1] => Mux6.IN1
select[1] => Mux7.IN1
select[2] => Mux0.IN0
select[2] => Mux1.IN0
select[2] => Mux2.IN0
select[2] => Mux3.IN0
select[2] => Mux4.IN0
select[2] => Mux5.IN0
select[2] => Mux6.IN0
select[2] => Mux7.IN0
in1[0] => Mux7.IN3
in1[1] => Mux6.IN3
in1[2] => Mux5.IN3
in1[3] => Mux4.IN3
in1[4] => Mux3.IN3
in1[5] => Mux2.IN3
in1[6] => Mux1.IN3
in1[7] => Mux0.IN3
in2[0] => Mux7.IN4
in2[1] => Mux6.IN4
in2[2] => Mux5.IN4
in2[3] => Mux4.IN4
in2[4] => Mux3.IN4
in2[5] => Mux2.IN4
in2[6] => Mux1.IN4
in2[7] => Mux0.IN4
in3[0] => Mux7.IN5
in3[1] => Mux6.IN5
in3[2] => Mux5.IN5
in3[3] => Mux4.IN5
in3[4] => Mux3.IN5
in3[5] => Mux2.IN5
in3[6] => Mux1.IN5
in3[7] => Mux0.IN5
in4[0] => Mux7.IN6
in4[1] => Mux6.IN6
in4[2] => Mux5.IN6
in4[3] => Mux4.IN6
in4[4] => Mux3.IN6
in4[5] => Mux2.IN6
in4[6] => Mux1.IN6
in4[7] => Mux0.IN6
in5[0] => Mux7.IN7
in5[1] => Mux6.IN7
in5[2] => Mux5.IN7
in5[3] => Mux4.IN7
in5[4] => Mux3.IN7
in5[5] => Mux2.IN7
in5[6] => Mux1.IN7
in5[7] => Mux0.IN7
in6[0] => Mux7.IN8
in6[1] => Mux6.IN8
in6[2] => Mux5.IN8
in6[3] => Mux4.IN8
in6[4] => Mux3.IN8
in6[5] => Mux2.IN8
in6[6] => Mux1.IN8
in6[7] => Mux0.IN8
in7[0] => Mux7.IN9
in7[1] => Mux6.IN9
in7[2] => Mux5.IN9
in7[3] => Mux4.IN9
in7[4] => Mux3.IN9
in7[5] => Mux2.IN9
in7[6] => Mux1.IN9
in7[7] => Mux0.IN9
in8[0] => Mux7.IN10
in8[1] => Mux6.IN10
in8[2] => Mux5.IN10
in8[3] => Mux4.IN10
in8[4] => Mux3.IN10
in8[5] => Mux2.IN10
in8[6] => Mux1.IN10
in8[7] => Mux0.IN10
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath_tb|datapath:dut|reg_file:inst|mux_8_1:mux2
select[0] => Mux0.IN2
select[0] => Mux1.IN2
select[0] => Mux2.IN2
select[0] => Mux3.IN2
select[0] => Mux4.IN2
select[0] => Mux5.IN2
select[0] => Mux6.IN2
select[0] => Mux7.IN2
select[1] => Mux0.IN1
select[1] => Mux1.IN1
select[1] => Mux2.IN1
select[1] => Mux3.IN1
select[1] => Mux4.IN1
select[1] => Mux5.IN1
select[1] => Mux6.IN1
select[1] => Mux7.IN1
select[2] => Mux0.IN0
select[2] => Mux1.IN0
select[2] => Mux2.IN0
select[2] => Mux3.IN0
select[2] => Mux4.IN0
select[2] => Mux5.IN0
select[2] => Mux6.IN0
select[2] => Mux7.IN0
in1[0] => Mux7.IN3
in1[1] => Mux6.IN3
in1[2] => Mux5.IN3
in1[3] => Mux4.IN3
in1[4] => Mux3.IN3
in1[5] => Mux2.IN3
in1[6] => Mux1.IN3
in1[7] => Mux0.IN3
in2[0] => Mux7.IN4
in2[1] => Mux6.IN4
in2[2] => Mux5.IN4
in2[3] => Mux4.IN4
in2[4] => Mux3.IN4
in2[5] => Mux2.IN4
in2[6] => Mux1.IN4
in2[7] => Mux0.IN4
in3[0] => Mux7.IN5
in3[1] => Mux6.IN5
in3[2] => Mux5.IN5
in3[3] => Mux4.IN5
in3[4] => Mux3.IN5
in3[5] => Mux2.IN5
in3[6] => Mux1.IN5
in3[7] => Mux0.IN5
in4[0] => Mux7.IN6
in4[1] => Mux6.IN6
in4[2] => Mux5.IN6
in4[3] => Mux4.IN6
in4[4] => Mux3.IN6
in4[5] => Mux2.IN6
in4[6] => Mux1.IN6
in4[7] => Mux0.IN6
in5[0] => Mux7.IN7
in5[1] => Mux6.IN7
in5[2] => Mux5.IN7
in5[3] => Mux4.IN7
in5[4] => Mux3.IN7
in5[5] => Mux2.IN7
in5[6] => Mux1.IN7
in5[7] => Mux0.IN7
in6[0] => Mux7.IN8
in6[1] => Mux6.IN8
in6[2] => Mux5.IN8
in6[3] => Mux4.IN8
in6[4] => Mux3.IN8
in6[5] => Mux2.IN8
in6[6] => Mux1.IN8
in6[7] => Mux0.IN8
in7[0] => Mux7.IN9
in7[1] => Mux6.IN9
in7[2] => Mux5.IN9
in7[3] => Mux4.IN9
in7[4] => Mux3.IN9
in7[5] => Mux2.IN9
in7[6] => Mux1.IN9
in7[7] => Mux0.IN9
in8[0] => Mux7.IN10
in8[1] => Mux6.IN10
in8[2] => Mux5.IN10
in8[3] => Mux4.IN10
in8[4] => Mux3.IN10
in8[5] => Mux2.IN10
in8[6] => Mux1.IN10
in8[7] => Mux0.IN10
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath_tb|datapath:dut|reg_file:inst|simple_register_write:R1
clk => prev_data[0].CLK
clk => prev_data[1].CLK
clk => prev_data[2].CLK
clk => prev_data[3].CLK
clk => prev_data[4].CLK
clk => prev_data[5].CLK
clk => prev_data[6].CLK
clk => prev_data[7].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
DATA[0] => out.DATAB
DATA[1] => out.DATAB
DATA[2] => out.DATAB
DATA[3] => out.DATAB
DATA[4] => out.DATAB
DATA[5] => out.DATAB
DATA[6] => out.DATAB
DATA[7] => out.DATAB
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath_tb|datapath:dut|reg_file:inst|simple_register_write:R2
clk => prev_data[0].CLK
clk => prev_data[1].CLK
clk => prev_data[2].CLK
clk => prev_data[3].CLK
clk => prev_data[4].CLK
clk => prev_data[5].CLK
clk => prev_data[6].CLK
clk => prev_data[7].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
DATA[0] => out.DATAB
DATA[1] => out.DATAB
DATA[2] => out.DATAB
DATA[3] => out.DATAB
DATA[4] => out.DATAB
DATA[5] => out.DATAB
DATA[6] => out.DATAB
DATA[7] => out.DATAB
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath_tb|datapath:dut|reg_file:inst|simple_register_write:R3
clk => prev_data[0].CLK
clk => prev_data[1].CLK
clk => prev_data[2].CLK
clk => prev_data[3].CLK
clk => prev_data[4].CLK
clk => prev_data[5].CLK
clk => prev_data[6].CLK
clk => prev_data[7].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
DATA[0] => out.DATAB
DATA[1] => out.DATAB
DATA[2] => out.DATAB
DATA[3] => out.DATAB
DATA[4] => out.DATAB
DATA[5] => out.DATAB
DATA[6] => out.DATAB
DATA[7] => out.DATAB
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath_tb|datapath:dut|reg_file:inst|simple_register_write:R4
clk => prev_data[0].CLK
clk => prev_data[1].CLK
clk => prev_data[2].CLK
clk => prev_data[3].CLK
clk => prev_data[4].CLK
clk => prev_data[5].CLK
clk => prev_data[6].CLK
clk => prev_data[7].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
DATA[0] => out.DATAB
DATA[1] => out.DATAB
DATA[2] => out.DATAB
DATA[3] => out.DATAB
DATA[4] => out.DATAB
DATA[5] => out.DATAB
DATA[6] => out.DATAB
DATA[7] => out.DATAB
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath_tb|datapath:dut|reg_file:inst|simple_register_write:R5
clk => prev_data[0].CLK
clk => prev_data[1].CLK
clk => prev_data[2].CLK
clk => prev_data[3].CLK
clk => prev_data[4].CLK
clk => prev_data[5].CLK
clk => prev_data[6].CLK
clk => prev_data[7].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
DATA[0] => out.DATAB
DATA[1] => out.DATAB
DATA[2] => out.DATAB
DATA[3] => out.DATAB
DATA[4] => out.DATAB
DATA[5] => out.DATAB
DATA[6] => out.DATAB
DATA[7] => out.DATAB
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath_tb|datapath:dut|reg_file:inst|simple_register_write:R6
clk => prev_data[0].CLK
clk => prev_data[1].CLK
clk => prev_data[2].CLK
clk => prev_data[3].CLK
clk => prev_data[4].CLK
clk => prev_data[5].CLK
clk => prev_data[6].CLK
clk => prev_data[7].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
DATA[0] => out.DATAB
DATA[1] => out.DATAB
DATA[2] => out.DATAB
DATA[3] => out.DATAB
DATA[4] => out.DATAB
DATA[5] => out.DATAB
DATA[6] => out.DATAB
DATA[7] => out.DATAB
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath_tb|datapath:dut|reg_file:inst|simple_register_write:LR
clk => prev_data[0].CLK
clk => prev_data[1].CLK
clk => prev_data[2].CLK
clk => prev_data[3].CLK
clk => prev_data[4].CLK
clk => prev_data[5].CLK
clk => prev_data[6].CLK
clk => prev_data[7].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
DATA[0] => out.DATAB
DATA[1] => out.DATAB
DATA[2] => out.DATAB
DATA[3] => out.DATAB
DATA[4] => out.DATAB
DATA[5] => out.DATAB
DATA[6] => out.DATAB
DATA[7] => out.DATAB
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath_tb|datapath:dut|reg_file:inst|simple_register_write:PC
clk => prev_data[0].CLK
clk => prev_data[1].CLK
clk => prev_data[2].CLK
clk => prev_data[3].CLK
clk => prev_data[4].CLK
clk => prev_data[5].CLK
clk => prev_data[6].CLK
clk => prev_data[7].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
DATA[0] => out.DATAB
DATA[1] => out.DATAB
DATA[2] => out.DATAB
DATA[3] => out.DATAB
DATA[4] => out.DATAB
DATA[5] => out.DATAB
DATA[6] => out.DATAB
DATA[7] => out.DATAB
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath_tb|datapath:dut|mux_2_1:inst1
select => Decoder0.IN0
in1[0] => out.DATAA
in1[1] => out.DATAA
in1[2] => out.DATAA
in2[0] => out.DATAB
in2[1] => out.DATAB
in2[2] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|datapath_tb|datapath:dut|simple_register_write:inst27
clk => prev_data[0].CLK
clk => prev_data[1].CLK
clk => prev_data[2].CLK
clk => prev_data[3].CLK
clk => prev_data[4].CLK
clk => prev_data[5].CLK
clk => prev_data[6].CLK
clk => prev_data[7].CLK
clk => prev_data[8].CLK
clk => prev_data[9].CLK
clk => prev_data[10].CLK
clk => prev_data[11].CLK
clk => prev_data[12].CLK
clk => prev_data[13].CLK
clk => prev_data[14].CLK
clk => prev_data[15].CLK
clk => prev_data[16].CLK
clk => prev_data[17].CLK
clk => prev_data[18].CLK
clk => prev_data[19].CLK
clk => prev_data[20].CLK
clk => prev_data[21].CLK
clk => prev_data[22].CLK
clk => prev_data[23].CLK
clk => prev_data[24].CLK
clk => prev_data[25].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
clk => out[20]~reg0.CLK
clk => out[21]~reg0.CLK
clk => out[22]~reg0.CLK
clk => out[23]~reg0.CLK
clk => out[24]~reg0.CLK
clk => out[25]~reg0.CLK
DATA[0] => out.DATAB
DATA[1] => out.DATAB
DATA[2] => out.DATAB
DATA[3] => out.DATAB
DATA[4] => out.DATAB
DATA[5] => out.DATAB
DATA[6] => out.DATAB
DATA[7] => out.DATAB
DATA[8] => out.DATAB
DATA[9] => out.DATAB
DATA[10] => out.DATAB
DATA[11] => out.DATAB
DATA[12] => out.DATAB
DATA[13] => out.DATAB
DATA[14] => out.DATAB
DATA[15] => out.DATAB
DATA[16] => out.DATAB
DATA[17] => out.DATAB
DATA[18] => out.DATAB
DATA[19] => out.DATAB
DATA[20] => out.DATAB
DATA[21] => out.DATAB
DATA[22] => out.DATAB
DATA[23] => out.DATAB
DATA[24] => out.DATAB
DATA[25] => out.DATAB
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath_tb|datapath:dut|constant_value_generator:inst5
value[0] <= <GND>
value[1] <= <VCC>
value[2] <= <VCC>


|datapath_tb|datapath:dut|mux_2_1:inst10
select => Decoder0.IN0
in1[0] => out.DATAA
in1[1] => out.DATAA
in1[2] => out.DATAA
in2[0] => out.DATAB
in2[1] => out.DATAB
in2[2] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|datapath_tb|datapath:dut|constant_value_generator:inst16
value[0] <= <VCC>
value[1] <= <VCC>
value[2] <= <VCC>


|datapath_tb|datapath:dut|mux_2_1:inst11
select => Decoder0.IN0
in1[0] => out.DATAA
in1[1] => out.DATAA
in1[2] => out.DATAA
in2[0] => out.DATAB
in2[1] => out.DATAB
in2[2] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|datapath_tb|datapath:dut|mux_2_1:inst2
select => Decoder0.IN0
in1[0] => out.DATAA
in1[1] => out.DATAA
in1[2] => out.DATAA
in1[3] => out.DATAA
in1[4] => out.DATAA
in1[5] => out.DATAA
in1[6] => out.DATAA
in1[7] => out.DATAA
in2[0] => out.DATAB
in2[1] => out.DATAB
in2[2] => out.DATAB
in2[3] => out.DATAB
in2[4] => out.DATAB
in2[5] => out.DATAB
in2[6] => out.DATAB
in2[7] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|datapath_tb|datapath:dut|mux_4_1:inst19
select[0] => Mux0.IN1
select[0] => Mux1.IN1
select[0] => Mux2.IN1
select[0] => Mux3.IN1
select[0] => Mux4.IN1
select[0] => Mux5.IN1
select[0] => Mux6.IN1
select[0] => Mux7.IN1
select[1] => Mux0.IN0
select[1] => Mux1.IN0
select[1] => Mux2.IN0
select[1] => Mux3.IN0
select[1] => Mux4.IN0
select[1] => Mux5.IN0
select[1] => Mux6.IN0
select[1] => Mux7.IN0
in1[0] => Mux7.IN2
in1[1] => Mux6.IN2
in1[2] => Mux5.IN2
in1[3] => Mux4.IN2
in1[4] => Mux3.IN2
in1[5] => Mux2.IN2
in1[6] => Mux1.IN2
in1[7] => Mux0.IN2
in2[0] => Mux7.IN3
in2[1] => Mux6.IN3
in2[2] => Mux5.IN3
in2[3] => Mux4.IN3
in2[4] => Mux3.IN3
in2[5] => Mux2.IN3
in2[6] => Mux1.IN3
in2[7] => Mux0.IN3
in3[0] => Mux7.IN4
in3[1] => Mux6.IN4
in3[2] => Mux5.IN4
in3[3] => Mux4.IN4
in3[4] => Mux3.IN4
in3[5] => Mux2.IN4
in3[6] => Mux1.IN4
in3[7] => Mux0.IN4
in4[0] => Mux7.IN5
in4[1] => Mux6.IN5
in4[2] => Mux5.IN5
in4[3] => Mux4.IN5
in4[4] => Mux3.IN5
in4[5] => Mux2.IN5
in4[6] => Mux1.IN5
in4[7] => Mux0.IN5
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath_tb|datapath:dut|simple_register:inst18
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
DATA[0] => out.DATAA
DATA[1] => out.DATAA
DATA[2] => out.DATAA
DATA[3] => out.DATAA
DATA[4] => out.DATAA
DATA[5] => out.DATAA
DATA[6] => out.DATAA
DATA[7] => out.DATAA
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath_tb|datapath:dut|mux_4_1:inst20
select[0] => Mux0.IN1
select[0] => Mux1.IN1
select[0] => Mux2.IN1
select[0] => Mux3.IN1
select[0] => Mux4.IN1
select[0] => Mux5.IN1
select[0] => Mux6.IN1
select[0] => Mux7.IN1
select[1] => Mux0.IN0
select[1] => Mux1.IN0
select[1] => Mux2.IN0
select[1] => Mux3.IN0
select[1] => Mux4.IN0
select[1] => Mux5.IN0
select[1] => Mux6.IN0
select[1] => Mux7.IN0
in1[0] => Mux7.IN2
in1[1] => Mux6.IN2
in1[2] => Mux5.IN2
in1[3] => Mux4.IN2
in1[4] => Mux3.IN2
in1[5] => Mux2.IN2
in1[6] => Mux1.IN2
in1[7] => Mux0.IN2
in2[0] => Mux7.IN3
in2[1] => Mux6.IN3
in2[2] => Mux5.IN3
in2[3] => Mux4.IN3
in2[4] => Mux3.IN3
in2[5] => Mux2.IN3
in2[6] => Mux1.IN3
in2[7] => Mux0.IN3
in3[0] => Mux7.IN4
in3[1] => Mux6.IN4
in3[2] => Mux5.IN4
in3[3] => Mux4.IN4
in3[4] => Mux3.IN4
in3[5] => Mux2.IN4
in3[6] => Mux1.IN4
in3[7] => Mux0.IN4
in4[0] => Mux7.IN5
in4[1] => Mux6.IN5
in4[2] => Mux5.IN5
in4[3] => Mux4.IN5
in4[4] => Mux3.IN5
in4[5] => Mux2.IN5
in4[6] => Mux1.IN5
in4[7] => Mux0.IN5
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath_tb|datapath:dut|shifter:inst15
shift[0] => Mux0.IN7
shift[0] => Mux1.IN7
shift[0] => Mux2.IN7
shift[0] => Mux3.IN7
shift[0] => Mux4.IN7
shift[0] => Mux5.IN7
shift[0] => Mux6.IN7
shift[0] => Mux7.IN7
shift[0] => Mux8.IN10
shift[1] => Mux0.IN6
shift[1] => Mux1.IN6
shift[1] => Mux2.IN6
shift[1] => Mux3.IN6
shift[1] => Mux4.IN6
shift[1] => Mux5.IN6
shift[1] => Mux6.IN6
shift[1] => Mux7.IN6
shift[1] => Mux8.IN9
shift[2] => Mux0.IN5
shift[2] => Mux1.IN5
shift[2] => Mux2.IN5
shift[2] => Mux3.IN5
shift[2] => Mux4.IN5
shift[2] => Mux5.IN5
shift[2] => Mux6.IN5
shift[2] => Mux7.IN5
shift[2] => Mux8.IN8
A[0] => ShiftLeft0.IN8
A[0] => ShiftRight0.IN8
A[0] => ShiftRight1.IN8
A[0] => Mux0.IN10
A[0] => Mux1.IN10
A[0] => Mux7.IN10
A[1] => ShiftLeft0.IN7
A[1] => ShiftRight0.IN7
A[1] => ShiftRight1.IN7
A[1] => Mux0.IN9
A[1] => Mux1.IN9
A[1] => Mux2.IN10
A[2] => ShiftLeft0.IN6
A[2] => ShiftRight0.IN6
A[2] => ShiftRight1.IN6
A[2] => Mux1.IN8
A[2] => Mux2.IN9
A[2] => Mux3.IN10
A[3] => ShiftLeft0.IN5
A[3] => ShiftRight0.IN5
A[3] => ShiftRight1.IN5
A[3] => Mux2.IN8
A[3] => Mux3.IN9
A[3] => Mux4.IN10
A[4] => ShiftLeft0.IN4
A[4] => ShiftRight0.IN4
A[4] => ShiftRight1.IN4
A[4] => Mux3.IN8
A[4] => Mux4.IN9
A[4] => Mux5.IN10
A[5] => ShiftLeft0.IN3
A[5] => ShiftRight0.IN3
A[5] => ShiftRight1.IN3
A[5] => Mux4.IN8
A[5] => Mux5.IN9
A[5] => Mux6.IN10
A[6] => ShiftLeft0.IN2
A[6] => ShiftRight0.IN2
A[6] => ShiftRight1.IN2
A[6] => Mux5.IN8
A[6] => Mux6.IN9
A[6] => Mux7.IN9
A[7] => ShiftLeft0.IN1
A[7] => ShiftRight0.IN0
A[7] => ShiftRight0.IN1
A[7] => ShiftRight1.IN1
A[7] => Mux0.IN8
A[7] => Mux6.IN8
A[7] => Mux7.IN8
A[7] => out.OUTPUTSELECT
A[7] => out.OUTPUTSELECT
A[7] => out.OUTPUTSELECT
A[7] => out.OUTPUTSELECT
A[7] => out.OUTPUTSELECT
A[7] => out.OUTPUTSELECT
A[7] => out.OUTPUTSELECT
A[7] => out.OUTPUTSELECT
B[0] => ShiftLeft0.IN11
B[0] => ShiftRight0.IN11
B[0] => ShiftRight1.IN11
B[1] => ShiftLeft0.IN10
B[1] => ShiftRight0.IN10
B[1] => ShiftRight1.IN10
B[2] => ShiftLeft0.IN9
B[2] => ShiftRight0.IN9
B[2] => ShiftRight1.IN9
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|datapath_tb|datapath:dut|simple_register:inst23
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
DATA[0] => out.DATAA
DATA[1] => out.DATAA
DATA[2] => out.DATAA
DATA[3] => out.DATAA
DATA[4] => out.DATAA
DATA[5] => out.DATAA
DATA[6] => out.DATAA
DATA[7] => out.DATAA
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath_tb|datapath:dut|mux_4_1:inst28
select[0] => Mux0.IN1
select[0] => Mux1.IN1
select[0] => Mux2.IN1
select[0] => Mux3.IN1
select[0] => Mux4.IN1
select[0] => Mux5.IN1
select[0] => Mux6.IN1
select[0] => Mux7.IN1
select[1] => Mux0.IN0
select[1] => Mux1.IN0
select[1] => Mux2.IN0
select[1] => Mux3.IN0
select[1] => Mux4.IN0
select[1] => Mux5.IN0
select[1] => Mux6.IN0
select[1] => Mux7.IN0
in1[0] => Mux7.IN2
in1[1] => Mux6.IN2
in1[2] => Mux5.IN2
in1[3] => Mux4.IN2
in1[4] => Mux3.IN2
in1[5] => Mux2.IN2
in1[6] => Mux1.IN2
in1[7] => Mux0.IN2
in2[0] => Mux7.IN3
in2[1] => Mux6.IN3
in2[2] => Mux5.IN3
in2[3] => Mux4.IN3
in2[4] => Mux3.IN3
in2[5] => Mux2.IN3
in2[6] => Mux1.IN3
in2[7] => Mux0.IN3
in3[0] => Mux7.IN4
in3[1] => Mux6.IN4
in3[2] => Mux5.IN4
in3[3] => Mux4.IN4
in3[4] => Mux3.IN4
in3[5] => Mux2.IN4
in3[6] => Mux1.IN4
in3[7] => Mux0.IN4
in4[0] => Mux7.IN5
in4[1] => Mux6.IN5
in4[2] => Mux5.IN5
in4[3] => Mux4.IN5
in4[4] => Mux3.IN5
in4[5] => Mux2.IN5
in4[6] => Mux1.IN5
in4[7] => Mux0.IN5
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath_tb|datapath:dut|extension:inst4
instr[0] => extimm.DATAB
instr[0] => extimm.DATAA
instr[1] => extimm.DATAB
instr[1] => extimm.DATAA
instr[2] => extimm.DATAB
instr[2] => extimm.DATAA
instr[3] => extimm.DATAB
instr[3] => extimm.DATAA
instr[4] => extimm.DATAB
instr[4] => extimm.DATAA
instr[5] => extimm.DATAA
instr[6] => extimm.DATAA
instr[7] => extimm.DATAA
instr[8] => ~NO_FANOUT~
instr[9] => ~NO_FANOUT~
instr[10] => ~NO_FANOUT~
instr[11] => ~NO_FANOUT~
instr[12] => ~NO_FANOUT~
instr[13] => ~NO_FANOUT~
instr[14] => ~NO_FANOUT~
instr[15] => ~NO_FANOUT~
instr[16] => ~NO_FANOUT~
instr[17] => extimm.DATAB
immsrc[0] => ~NO_FANOUT~
immsrc[1] => extimm.OUTPUTSELECT
immsrc[1] => extimm.OUTPUTSELECT
immsrc[1] => extimm.OUTPUTSELECT
immsrc[1] => extimm.OUTPUTSELECT
immsrc[1] => extimm.OUTPUTSELECT
immsrc[1] => extimm.OUTPUTSELECT
immsrc[1] => extimm.OUTPUTSELECT
immsrc[1] => extimm.OUTPUTSELECT
extimm[0] <= extimm.DB_MAX_OUTPUT_PORT_TYPE
extimm[1] <= extimm.DB_MAX_OUTPUT_PORT_TYPE
extimm[2] <= extimm.DB_MAX_OUTPUT_PORT_TYPE
extimm[3] <= extimm.DB_MAX_OUTPUT_PORT_TYPE
extimm[4] <= extimm.DB_MAX_OUTPUT_PORT_TYPE
extimm[5] <= extimm.DB_MAX_OUTPUT_PORT_TYPE
extimm[6] <= extimm.DB_MAX_OUTPUT_PORT_TYPE
extimm[7] <= extimm.DB_MAX_OUTPUT_PORT_TYPE


|datapath_tb|datapath:dut|constant_value_generator:inst7
value[0] <= <GND>
value[1] <= <GND>
value[2] <= <VCC>
value[3] <= <GND>
value[4] <= <GND>
value[5] <= <GND>
value[6] <= <GND>
value[7] <= <GND>


|datapath_tb|datapath:dut|simple_register:inst29
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
clk => out[20]~reg0.CLK
clk => out[21]~reg0.CLK
clk => out[22]~reg0.CLK
clk => out[23]~reg0.CLK
clk => out[24]~reg0.CLK
clk => out[25]~reg0.CLK
DATA[0] => out.DATAA
DATA[1] => out.DATAA
DATA[2] => out.DATAA
DATA[3] => out.DATAA
DATA[4] => out.DATAA
DATA[5] => out.DATAA
DATA[6] => out.DATAA
DATA[7] => out.DATAA
DATA[8] => out.DATAA
DATA[9] => out.DATAA
DATA[10] => out.DATAA
DATA[11] => out.DATAA
DATA[12] => out.DATAA
DATA[13] => out.DATAA
DATA[14] => out.DATAA
DATA[15] => out.DATAA
DATA[16] => out.DATAA
DATA[17] => out.DATAA
DATA[18] => out.DATAA
DATA[19] => out.DATAA
DATA[20] => out.DATAA
DATA[21] => out.DATAA
DATA[22] => out.DATAA
DATA[23] => out.DATAA
DATA[24] => out.DATAA
DATA[25] => out.DATAA
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath_tb|datapath:dut|simple_register_write:inst26
clk => prev_data[0].CLK
clk => prev_data[1].CLK
clk => prev_data[2].CLK
clk => prev_data[3].CLK
clk => prev_data[4].CLK
clk => prev_data[5].CLK
clk => prev_data[6].CLK
clk => prev_data[7].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
DATA[0] => out.DATAB
DATA[1] => out.DATAB
DATA[2] => out.DATAB
DATA[3] => out.DATAB
DATA[4] => out.DATAB
DATA[5] => out.DATAB
DATA[6] => out.DATAB
DATA[7] => out.DATAB
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
write => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath_tb|datapath:dut|mux_2_1:inst9
select => Decoder0.IN0
in1[0] => out.DATAA
in1[1] => out.DATAA
in1[2] => out.DATAA
in1[3] => out.DATAA
in1[4] => out.DATAA
in1[5] => out.DATAA
in1[6] => out.DATAA
in1[7] => out.DATAA
in2[0] => out.DATAB
in2[1] => out.DATAB
in2[2] => out.DATAB
in2[3] => out.DATAB
in2[4] => out.DATAB
in2[5] => out.DATAB
in2[6] => out.DATAB
in2[7] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|datapath_tb|datapath:dut|instr_data_memory:inst14
clk => mem.we_a.CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[25].CLK
clk => mem.data_a[24].CLK
clk => mem.data_a[23].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.CLK0
we => mem.we_a.DATAIN
we => mem.WE
adr[0] => ~NO_FANOUT~
adr[1] => ~NO_FANOUT~
adr[2] => mem.waddr_a[0].DATAIN
adr[2] => mem.WADDR
adr[2] => mem.RADDR
adr[3] => mem.waddr_a[1].DATAIN
adr[3] => mem.WADDR1
adr[3] => mem.RADDR1
adr[4] => mem.waddr_a[2].DATAIN
adr[4] => mem.WADDR2
adr[4] => mem.RADDR2
adr[5] => mem.waddr_a[3].DATAIN
adr[5] => mem.WADDR3
adr[5] => mem.RADDR3
adr[6] => mem.waddr_a[4].DATAIN
adr[6] => mem.WADDR4
adr[6] => mem.RADDR4
adr[7] => mem.waddr_a[5].DATAIN
adr[7] => mem.WADDR5
adr[7] => mem.RADDR5
wd[0] => mem.data_a[0].DATAIN
wd[0] => mem.DATAIN
wd[1] => mem.data_a[1].DATAIN
wd[1] => mem.DATAIN1
wd[2] => mem.data_a[2].DATAIN
wd[2] => mem.DATAIN2
wd[3] => mem.data_a[3].DATAIN
wd[3] => mem.DATAIN3
wd[4] => mem.data_a[4].DATAIN
wd[4] => mem.DATAIN4
wd[5] => mem.data_a[5].DATAIN
wd[5] => mem.DATAIN5
wd[6] => mem.data_a[6].DATAIN
wd[6] => mem.DATAIN6
wd[7] => mem.data_a[7].DATAIN
wd[7] => mem.DATAIN7
rd[0] <= mem.DATAOUT
rd[1] <= mem.DATAOUT1
rd[2] <= mem.DATAOUT2
rd[3] <= mem.DATAOUT3
rd[4] <= mem.DATAOUT4
rd[5] <= mem.DATAOUT5
rd[6] <= mem.DATAOUT6
rd[7] <= mem.DATAOUT7
rd[8] <= mem.DATAOUT8
rd[9] <= mem.DATAOUT9
rd[10] <= mem.DATAOUT10
rd[11] <= mem.DATAOUT11
rd[12] <= mem.DATAOUT12
rd[13] <= mem.DATAOUT13
rd[14] <= mem.DATAOUT14
rd[15] <= mem.DATAOUT15
rd[16] <= mem.DATAOUT16
rd[17] <= mem.DATAOUT17
rd[18] <= mem.DATAOUT18
rd[19] <= mem.DATAOUT19
rd[20] <= mem.DATAOUT20
rd[21] <= mem.DATAOUT21
rd[22] <= mem.DATAOUT22
rd[23] <= mem.DATAOUT23
rd[24] <= mem.DATAOUT24
rd[25] <= mem.DATAOUT25


