-- begin_signature
-- instr_data_memory(W
-- 26)
-- end_signature
WIDTH=26;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	63 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	62 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	61 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	60 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	59 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	58 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	57 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	56 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	55 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	54 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	53 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	52 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	51 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	50 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	49 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	48 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	47 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	46 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	45 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	44 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	43 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	42 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	41 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	40 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	39 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	38 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	37 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	36 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	35 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	34 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	33 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	32 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	31 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	30 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	29 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	28 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	27 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	26 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	25 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	24 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	23 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	22 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	21 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	20 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	19 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	18 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	17 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	16 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	15 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	14 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	13 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	12 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	11 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	10 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	9 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	8 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	7 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	6 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	5 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	4 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	3 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	2 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	1 :	XXXXXXXXXXXXXXXXXXXXXXXXXX;
	0 :	00000000000001010000000000;
END;
